# MySQL properties
db.driver1=com.mysql.cj.jdbc.Driver
db.driver2=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jm?useSSL=false
db.username=root
db.password=root

# Hibernate properties
db.hibernate.show_sql=debug
db.hibernate.hbm2ddl.auto=update
db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.entitymanager.packages.to.scan=web.model
